# Reader

./: .gitignore  README.md
src/: Reader.sln
src/BlazorWebReader/: App.razor  BlazorWebReader.csproj  Program.cs  _Imports.razor
src/BlazorWebReader/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
src/BlazorWebReader/Properties/: launchSettings.json
src/Reader/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Reader.App.sln  Reader.csproj  _Imports.razor
src/Reader.Common/: Reader.Common.csproj
src/Reader.Common.Tests/: Reader.Common.Tests.csproj  SectionChapterIndexConverterTests.cs
src/Reader.Common/Extensions/: BookReaderService.cs
src/Reader.Common/Helpers/: ChapterIndexConverter.cs
src/Reader.Components/: Reader.Components.csproj
src/Reader.Components.Tests/: Counter.razor  CounterCSharpTests.cs  Reader.Components.Tests.csproj  _Imports.razor
src/Reader.Components/Pages/: Index.razor  Index.razor.css
src/Reader.Components/Shared/: MainLayout.razor  NavMenu.razor
src/Reader.Components/wwwroot/: site.js
src/Reader.Components/wwwroot/css/: site.css
src/Reader.Domain/: Reader.Domain.csproj
src/Reader.Domain/Enums/: Language.cs
src/Reader.Domain/Helpers/: ReaderBookState.cs  Subscribable.cs
src/Reader.Domain/Interfaces/: IBookReaderService.cs  IFileManager.cs  IReaderBookState.cs  IScrollInfoService.cs  ISettings.cs  ITranslateService.cs
src/Reader.Domain/Models/: BookChapter.cs  BookSection.cs  BookSentence.cs  BookSettings.cs
src/Reader.Services/: ApplicationStorageSettingsService.cs  AzureTranslateService.cs  BlazorServersideFileManager.cs  BookReaderService.cs  GoogleApiFreeTranslateService.cs  IBookReaderService.cs  MauiFileManager.cs  MauiSettingsService.cs  Reader.Services.csproj  ReaderBookState.cs  ScrollInfoService.cs  SettingsService.cs  TranslateService.cs  WeatherForecast.cs  WeatherForecastService.cs
src/Reader.Services.Tests/: AzureTranslateServiceTests.cs  GoogleApiFreeTranslateServiceTests.cs  Reader.Services.Tests.csproj  TranslateServiceTests.cs
src/Reader.Services/Extenions/: BookReaderService.cs
src/Reader.Services/Extensions/: BookReaderService.cs
src/Reader.Services/Helpers/: ReaderBookState.cs  Subscribable.cs
src/Reader.ViewModels/: Reader.ViewModels.csproj
src/Reader/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Reader/Pages/: Counter.razor  FetchData.razor  Index.razor
src/Reader/Services/: BookReaderService.cs
src/Reader/Shared/: MainLayout.razor  NavMenu.razor
src/Reader/wwwroot/: index.html
